TMEM240
PLEKHG5
CHTOP
FAM189B
RAB4A
CFAP70
VTI1A
RNH1
LOC171391
ILK
SNORA3A
SNORA3B
KBTBD4
CSKMT
MIR4691
SCARNA9
SNORA2A
KRT18
CSAD
PMEL
DDX51
JMJD8
DNASE1L2
ECI1
LAT
MVP
CCDC189
CMTM1
PDF
TMED6
LOC100129617
DVL2
SNORA67
SNORD10
KRBA2
UNC119
AOC2
TSPOAP1
TSPAN10
MIR1909
MIR3940
PODNL1
DYRK1B
MIR4751
RNF225
GTF3C2-AS1
SNORD94
ORC2
SNORA71B
LIME1
IL10RB
MIR1306
MIR3618
FBXW4P1
NDUFA6-DT
SCARNA7
NA
SNORD72
C5orf66
SNORA74A
DOK3
MAML1
H2AC12
RAET1E-AS1
SNORA15
WEE2-AS1
SNORA72
PTP4A3
TMEM249
STOML2
ZNF189
PHF19
ADAMTS13
MIR4292
MAMDC4
ERAS
SNORA36A
